{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docs-lotus-simulator-dev",
  "compatibility_date": "2025-05-11",
  "assets": {
    "directory": "dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "docs.lotus-simulator.dev",
      "custom_domain": true
    }
  ]
}
